<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- home page -->

    <section id="">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="image/developer logo.png" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html#main">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#product">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <section id="page2">
                <div class="color">
                    <h1>GET IN TOUCH</h1>
                </div>
                <div class="size">
                    <P class="color">Please Fill All The Fields Given Below And We Will Get in Touch With You Soon</P>
                    <form action="">
                        <input type="text" placeholder="Enter Your Name" class="I1">
                        <input type="mail" placeholder="Email" class="I2"><br><br><br>
                        <input type="text" placeholder="Company Name" class="I3">
                        <input type="text" placeholder="Phone Number" class="I4"><br><br><br>
                        <input type="text" placeholder="Subject" class="I5"><br><br><br>
                        <input type="text" placeholder="Message" class="I6">
                        <a href="" class="submission">Submit</a>
                </div>
            </section>
        </header>
    </section>
    <!-- home page end -->
</body>

</html>